<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0997" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-oJ-Iqf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="V5c-SW-924"/>
                                    <constraint firstAttribute="width" constant="168" id="xBQ-uy-uha"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-230001863" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-WM-e9C"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aT-oJ-Iqf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9U4-8C-nPq"/>
                            <constraint firstAttribute="trailing" secondItem="o2Q-WM-e9C" secondAttribute="trailing" id="Nqt-Ua-rZ4"/>
                            <constraint firstItem="o2Q-WM-e9C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Tcj-OR-GVb"/>
                            <constraint firstItem="o2Q-WM-e9C" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aox-Kx-CQi"/>
                            <constraint firstItem="o2Q-WM-e9C" firstAttribute="top" secondItem="4aT-oJ-Iqf" secondAttribute="bottom" constant="-30" id="nVp-9F-7a3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0997" width="398" height="398"/>
        <image name="coollogo_com-230001863" width="574" height="133"/>
    </resources>
</document>
